<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS 기본</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* CSS 기본문법
            선택자 { 키:값; 키:값; 키:값; }
            *는 모든 태그
        */
    h1 {
            color: rgb(231, 243, 18);
            background-color: rgb(17, 190, 31); 
            margin: 20px;
            padding: 10px;
        }

    h2 {
        color: rgb(25, 211, 22);
    }

    h1, h2 {
        margin: 5px;
        padding: 10px;
    }

        /* 아이디 선택자 */
        /* #을 써야 적용이 된다 */
        #header {
            width: 600px; /* px는 픽셀 */
            margin: 0 auto; /* auto를 적어주면 정중앙에 위치한다는 의미 */
            background-color: rgb(44, 236, 50);
        }

        #section {
            width: 600px; 
            margin: 0 auto;
            overflow: hidden; /* 내 사이즈가 600인데 자식 개체 사이즈가 600을 넘어가면 잘라버린다 */
        }

        #content {
            width: 400px; height: 200px;
            float: left;
            background-color: rgb(58, 224, 127);
        }

        #aside{
            width: 200px; height: 100px;
            float: right;
            background-color: rgb(51, 231, 41);
        }
        /* 선택자 */
        .favorite{
            color: rgb(232, 232, 24);
        }

        .options {
            background-color: rgb(44, 216, 35);
        }
        /* 속성선택자 */
        input[type="text"] {background-color: yellow;}
        input[type="password"] {background-color: yellowgreen;}
        input[type="submit"] {background-color: darkblue; color: white;}
        
        /* 후손선택자 밑에 모든 태그 */
        #header h4 { color: yellow; }

        /* 자손 선택자 바로 밑에 태그만 */
        #section > #content { font-style: italic;}

        /* 반응 선택자 */
        h1:hover { color: yellow; }
        h1:active { color: yellow; }

        /* 상태 선택자 */
        input:disabled { background-color: gray; }
        
        /* 구조 선택자 */
        .second-nav > ul { overflow: hidden; }
        .second-nav li {
            list-style: none;
            color: black;
            float: left;
            padding: 10px;
        }
        .second-nav li:first-child {
            border-radius: 10px 0 0 10px;
        }
        .second-nav li:last-child {
            border-radius: 0 10px 10px 0;
        }

        .second-nav li:nth-child(2n+1) {
            background-color: #29c959;
        }

        .second-nav li:nth-child(2n) {
            background-color: #ede91a;
        }

        /* border, margin, padding은 left, right, bottom, top 추가 속성이 있음 */
        .box {
            width: 100px; height: 100px;
            background-color: rgb(49, 220, 60);
            border: 20px dashed rgb(30, 186, 45); /* dashed는 점선으로 soild는 실선으로 채워줌 */
            /* 위의 border와 동일한 속성 
            border-width: 20px;
            border-style: dashed; 
            border-color: crimson;
            */
            margin: 20px; padding: 30px;
            border-radius: 10px; /* 쉐입을 둥글게 해줌 */
            display: block;
            
        }
    </style>
</head>
<body>
    <h1>CSS Basic</h1>
    <h2>Basic 문법</h2>
    <hr>
    <div>
        <ul>
            <li class="favorite options">기본 선택자</li>
            <li>아이디, 클래스 선택자</li>
            <li>속성 선택자</li>
            <li class="favorite options">후손 선택자</li>
        </ul>
    </div>
    <div id="header">
        <h3 class="favorite">#header 영역</h3>
        <div id="nav">
            <h4>Navigation(메뉴) 영역</h4>
        </div>
        <div>
            <h4>옵션</h4>
        </div>
    </div>
    <div id="section">
        <!-- id는 같은값으 한페이지에 2개 넣으면 안됨 -->
        <div id="content">
            <h3>#content 영역</h3>
        </div>
        <div id="aside">
            <h3>#aside 영역</h3>
            <ul id="menu">
                <li><a href="#">영한소개</a></li>
                <li>영한컬럼</li>
                <li>영한프로젝트</li>
            </ul>
        </div>
    </div>
    <form>
        <input type="text" disabled="disabled"><br> <!-- disabled를 사용하면 입력을 못하게 함 -->
        <input type="password" ><br>
        <input type="submit">
    </form>
    <div class="second-nav">
        <ul>
            <li>첫번째 메뉴</li>
            <li>두번째 메뉴</li>
            <li>세번째 메뉴</li>
            <li>네번째 메뉴</li>
            <li>다섯번째 메뉴</li>
            <li>여섯번째 메뉴</li>
            <li>일곱번째 메뉴</li>
        </ul>
    </div>
    <div class="box"></div>
</body>
</html>